# NewsHacker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/tsums/newshacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsums/newshacker/: BlubberKnife.java  NHApplication.java
app/src/main/java/com/tsums/newshacker/activities/: ArticleDetailActivity.java  MainActivity.java  NHBaseActivity.java
app/src/main/java/com/tsums/newshacker/adapters/: ArticleListAdapter.java
app/src/main/java/com/tsums/newshacker/annotation/: ContentView.java
app/src/main/java/com/tsums/newshacker/core/: NHComponent.java  NHDebugModule.java  NHModule.java
app/src/main/java/com/tsums/newshacker/dependencies/: NHComponent.java  NHDebugModule.java  NHModule.java
app/src/main/java/com/tsums/newshacker/fragments/: ItemListFragment.java
app/src/main/java/com/tsums/newshacker/models/: CheeaunHNComment.java  CheeaunHNItem.java  HNChanged.java  HNItem.java  HNItemDateComparator.java  HNItemScoreComparator.java  HNUser.java
app/src/main/java/com/tsums/newshacker/network/: CheeaunAPIConnector.java  HNConnector.java
app/src/main/java/com/tsums/newshacker/ui/: DividerItemDecoration.java
app/src/main/java/com/tsums/newshacker/util/: TimeUtil.java
app/src/main/res/drawable-anydpi-v21/: ic_help_white_24dp.xml  ic_new_releases_white_24dp.xml  ic_work_white_24dp.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_main_drawer_header.xml  article_list_item.xml  comment_list_item.xml  fragment_item_list.xml
app/src/main/res/menu/: activity_detail_toolbar.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
blubberknife/: build.gradle
blubberknife-compiler/: build.gradle
blubberknife-compiler/src/main/java/com/tsums/blubberknife/annotation/: ContentView.java  OptionsMenu.java
blubberknife-compiler/src/main/java/com/tsums/blubberknife/compiler/: BlubberProcessor.java
blubberknife/src/androidTest/java/com/tsums/blubberknife/: ApplicationTest.java
blubberknife/src/main/: AndroidManifest.xml
blubberknife/src/main/java/com/tsums/blubberknife/: BlubberActivity.java  BlubberKnife.java  MissingContentViewException.java
blubberknife/src/main/java/com/tsums/blubberknife/annotation/: ContentView.java
blubberknife/src/main/java/com/tsums/blubberknife/exception/: MissingContentViewException.java
blubberknife/src/main/res/values/: strings.xml
blubberknife/src/test/java/com/tsums/blubberknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
