<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tsums.newshacker.models.HNItem"/>

        <import type="com.tsums.newshacker.util.TimeUtil"/>
    </data>

    <RelativeLayout
        android:id="@+id/article_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/article_list_item_title"
            style="@style/article_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            tools:text="Article Title"/>

        <TextView
            android:id="@+id/article_list_item_author"
            style="@style/article_list_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_list_item_title"
            android:text='@{"submitted by " + item.by}'
            tools:text="by dhoustoun"/>

        <TextView
            android:id="@+id/article_list_item_time"
            style="@style/article_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_list_item_title"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/article_list_item_author"
            android:text="@{TimeUtil.format(item.time)}"
            tools:text="8 hours ago"/>

        <TextView
            android:id="@+id/article_list_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/article_list_item_title"
            android:text='@{String.valueOf(item.score) + " points"}'
            tools:text="42 points"/>

    </RelativeLayout>

</layout>
