<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tsums.newshacker.models.CheeaunHNItem"/>
    </data>

    <RelativeLayout
        android:id="@+id/article_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/article_list_item_title"
            style="@style/article_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            tools:text="My YC app: Dropbox - Throw away your USB drive"/>

        <TextView
            android:id="@+id/article_list_item_domain"
            style="@style/article_list_item_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_list_item_title"
            android:text="@{item.domain}"
            tools:text="getdropbox.com"
            />

        <TextView
            android:id="@+id/article_list_item_author"
            style="@style/article_list_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_list_item_domain"
            android:text='@{item.user}'
            tools:text="by dhoustoun"/>

        <TextView
            android:id="@+id/article_list_item_time"
            style="@style/article_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_list_item_domain"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/article_list_item_author"
            android:text="@{item.time_ago}"
            tools:text="8 years ago"/>

        <TextView
            android:id="@+id/article_list_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/article_list_item_title"
            android:text='@{String.valueOf(item.points) + " points | " + String.valueOf(item.comments_count) + " comments"}'
            tools:text="111 points | 71 comments"/>

    </RelativeLayout>

</layout>
